<mxfile host="Electron" modified="2024-08-05T02:22:56.522Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="1dWBVHyxuUH0w6JssXEG" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DhGetXEvPE-CkkpdUZqT-3" value="Msg_StartGame" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="DhGetXEvPE-CkkpdUZqT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="服务端OnPlayerConnect，记录玩家数量，达到玩家数量后 创建Room OnStartGame" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="170" width="245" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhGetXEvPE-CkkpdUZqT-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-0" value="客户端Msg_JoinRoom加入房间" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77.5" y="20" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhGetXEvPE-CkkpdUZqT-2" target="DhGetXEvPE-CkkpdUZqT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-2" value="客户端OnStartGame" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="83" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhGetXEvPE-CkkpdUZqT-4" target="DhGetXEvPE-CkkpdUZqT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-4" value="创建初始单位和设置一些状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="87.5" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhGetXEvPE-CkkpdUZqT-6" target="DhGetXEvPE-CkkpdUZqT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-6" value="开始执行Update" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhGetXEvPE-CkkpdUZqT-8" value="更新时间，到了TimeStep执行一次逻辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
